timeout 100
prompt 1
DEFAULT linux
  SAY Booting preseed installer...
  SAY Autoboot in 10 seconds...
 LABEL linux
  kernel /install.amd/vmlinuz
  append vga=788 initrd=/install.amd/initrd.gz auto=true priority=critical preseed/file=/cdrom/preseed.cfg --- quiet 